bcm_stat_flags=0
ccm_dma_enable=0
ccmdma_intr_enable=0
dport_map_direct=0
dport_map_enable=1
l2_mem_entries=98304
l2xmsg_mode=1
l3_mem_entries=212992
mem_cache_enable=0
mmu_lossless=1
# os=unix
parity_correction=0
parity_enable=0
port_init_cl72=0
rate_ext_mdio_divisor=96
schan_intr_enable=0
table_dma_enable=1
tslam_dma_enable=1
xgxs_lcpll_xtal_refclk=1

pbmp_xport_xe.0=0x1E0
pbmp_oversubscribe.0=0x1E0

portmap_5.0=17:40
dport_map_port_5.0=5

portmap_6.0=21:40
dport_map_port_6.0=6

portmap_7.0=25:40
dport_map_port_7.0=7

portmap_8.0=29:40
dport_map_port_8.0=8

