description: "Chassis config"
chassis {
  platform: PLT_P4_SOFT_SWITCH
  name: "Stordis BF6064X"
}
nodes {
  id: 1
  slot: 1
  index: 1
}
singleton_ports {
  id: 48
  name: "1/0"
  slot: 1
  port: 1
  speed_bps: 100000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
    autoneg: TRI_STATE_FALSE
    loopback_mode: LOOPBACK_STATE_MAC
  }
  node: 1
}
singleton_ports {
  id: 52
  name: "2/0"
  slot: 1
  port: 2
  speed_bps: 100000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
    autoneg: TRI_STATE_FALSE
    loopback_mode: LOOPBACK_STATE_MAC
  }
  node: 1
}
singleton_ports {
  id: 444
  name: "3/0"
  slot: 1
  port: 3
  speed_bps: 40000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
    autoneg: TRI_STATE_TRUE
  }
  node: 1
}
singleton_ports {
  id: 440
  name: "4/0"
  slot: 1
  port: 4
  speed_bps: 40000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
    autoneg: TRI_STATE_TRUE
  }
  node: 1
}
singleton_ports {
  id: 428
  name: "5/0"
  slot: 1
  port: 5
  speed_bps: 40000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
    autoneg: TRI_STATE_TRUE
  }
  node: 1
}
singleton_ports {
  id: 424
  name: "6/0"
  slot: 1
  port: 6
  speed_bps: 40000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
    autoneg: TRI_STATE_TRUE
  }
  node: 1
}
