description: "Default Chassis Config for Stordis BF2556X"
chassis {
  platform: PLT_BAREFOOT_TOFINO
  name: "Stordis BF2556X"
}
nodes {
  id: 1
  slot: 1
  index: 1
}
singleton_ports {
  id: 134
  name: "47/0"
  slot: 1
  port: 47
  speed_bps: 10000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
  }
  node: 1
}
singleton_ports {
  id: 135
  name: "48/0"
  slot: 1
  port: 48
  speed_bps: 10000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
  }
  node: 1
}
singleton_ports {
  id: 156
  name: "49/0"
  slot: 1
  port: 49
  speed_bps: 100000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
  }
  node: 1
}
singleton_ports {
  id: 140
  name: "50/0"
  slot: 1
  port: 50
  speed_bps: 100000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
  }
  node: 1
}
singleton_ports {
  id: 188
  name: "51/0"
  slot: 1
  port: 51
  speed_bps: 100000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
  }
  node: 1
}
singleton_ports {
  id: 172
  name: "52/0"
  slot: 1
  port: 52
  speed_bps: 100000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
  }
  node: 1
}
singleton_ports {
  id: 32
  name: "53/0"
  slot: 1
  port: 53
  speed_bps: 100000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
  }
  node: 1
}
singleton_ports {
  id: 48
  name: "54/0"
  slot: 1
  port: 54
  speed_bps: 100000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
  }
  node: 1
}
singleton_ports {
  id: 8
  name: "55/0"
  slot: 1
  port: 55
  speed_bps: 100000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
  }
  node: 1
}
singleton_ports {
  id: 16
  name: "56/0"
  slot: 1
  port: 56
  speed_bps: 100000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
  }
  node: 1
}
#singleton_ports {
#  id: 64
#  name: "57/0"
#  slot: 1
#  port: 57
#  channel: 1
#  speed_bps: 10000000000
#  config_params {
#    admin_state: ADMIN_STATE_ENABLED
#    autoneg: TRI_STATE_TRUE
#  }
#  node: 1
#}
#singleton_ports {
#  id: 65
#  name: "57/1"
#  slot: 1
#  port: 57
#  channel: 2
#  speed_bps: 10000000000
#  config_params {
#    admin_state: ADMIN_STATE_ENABLED
#    autoneg: TRI_STATE_TRUE
#  }
#  node: 1
#}

