bcm_chassis_maps {
  id: "QMIX1"
  bcm_chassis {
    sdk_properties: "os=unix"
    sdk_properties: "schan_intr_enable=0"
    sdk_properties: "ccm_dma_enable=0"
    sdk_properties: "ccmdma_intr_enable=0"
    sdk_properties: "l2_mem_entries=40960"
    sdk_properties: "l2xmsg_mode=1"
    sdk_properties: "l3_mem_entries=40960"
    sdk_properties: "mem_cache_enable=0"
    sdk_properties: "parity_correction=0"
    sdk_properties: "parity_enable=0"
    sdk_properties: "mmu_lossless=1"
    sdk_properties: "dport_map_direct=0"
    sdk_properties: "dport_map_enable=1"
  }
  bcm_chips {
    type: TOMAHAWK
    slot: 1
    pci_bus: 1
    is_oversubscribed: true
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 1
    speed_bps: 100000000000
    logical_port: 68
    physical_port: 65
    diag_port: 1
    serdes_core: 16
    num_serdes_lanes: 4
    tx_lane_map: 0x1230
    rx_lane_map: 0x3012
    rx_polarity_flip: 0xb
    tx_polarity_flip: 0xa
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 1
    speed_bps: 40000000000
    logical_port: 68
    physical_port: 65
    diag_port: 1
    serdes_core: 16
    num_serdes_lanes: 4
    tx_lane_map: 0x1230
    rx_lane_map: 0x3012
    rx_polarity_flip: 0xb
    tx_polarity_flip: 0xa
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 2
    speed_bps: 100000000000
    logical_port: 69
    physical_port: 69
    diag_port: 2
    serdes_core: 17
    num_serdes_lanes: 4
    tx_lane_map: 0x2310
    rx_lane_map: 0x3120
    rx_polarity_flip: 0xf
    tx_polarity_flip: 0x2
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 2
    speed_bps: 40000000000
    logical_port: 69
    physical_port: 69
    diag_port: 2
    serdes_core: 17
    num_serdes_lanes: 4
    tx_lane_map: 0x2310
    rx_lane_map: 0x3120
    rx_polarity_flip: 0xf
    tx_polarity_flip: 0x2
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 3
    speed_bps: 100000000000
    logical_port: 70
    physical_port: 73
    diag_port: 3
    serdes_core: 18
    num_serdes_lanes: 4
    tx_lane_map: 0x2310
    rx_lane_map: 0x0213
    rx_polarity_flip: 0xe
    tx_polarity_flip: 0x2
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 4
    speed_bps: 100000000000
    logical_port: 71
    physical_port: 77
    diag_port: 4
    serdes_core: 19
    num_serdes_lanes: 4
    tx_lane_map: 0x2130
    rx_lane_map: 0x3210
    rx_polarity_flip: 0x5
    tx_polarity_flip: 0x2
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 3
    speed_bps: 40000000000
    logical_port: 70
    physical_port: 73
    diag_port: 3
    serdes_core: 18
    num_serdes_lanes: 4
    tx_lane_map: 0x2310
    rx_lane_map: 0x0213
    rx_polarity_flip: 0xe
    tx_polarity_flip: 0x2
    internal: true
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 4
    speed_bps: 40000000000
    logical_port: 71
    physical_port: 77
    diag_port: 4
    serdes_core: 19
    num_serdes_lanes: 4
    tx_lane_map: 0x2130
    rx_lane_map: 0x3210
    rx_polarity_flip: 0x5
    tx_polarity_flip: 0x2
    internal: true
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 5
    speed_bps: 100000000000
    logical_port: 37
    physical_port: 45
    diag_port: 5
    serdes_core: 11
    num_serdes_lanes: 4
    tx_lane_map: 0x0231
    rx_lane_map: 0x1032
    rx_polarity_flip: 0x4
    tx_polarity_flip: 0x2
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 5
    speed_bps: 40000000000
    logical_port: 37
    physical_port: 45
    diag_port: 5
    serdes_core: 11
    num_serdes_lanes: 4
    tx_lane_map: 0x0231
    rx_lane_map: 0x1032
    rx_polarity_flip: 0x4
    tx_polarity_flip: 0x2
    internal: true
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 6
    speed_bps: 100000000000
    logical_port: 36
    physical_port: 41
    diag_port: 6
    serdes_core: 10
    num_serdes_lanes: 4
    tx_lane_map: 0x0312
    rx_lane_map: 0x3210
    rx_polarity_flip: 0x4
    tx_polarity_flip: 0x2
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 6
    speed_bps: 40000000000
    logical_port: 36
    physical_port: 41
    diag_port: 6
    serdes_core: 10
    num_serdes_lanes: 4
    tx_lane_map: 0x0312
    rx_lane_map: 0x3210
    rx_polarity_flip: 0x4
    tx_polarity_flip: 0x2
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 7
    speed_bps: 40000000000
    logical_port: 39
    physical_port: 53
    diag_port: 7
    serdes_core: 13
    num_serdes_lanes: 4
    tx_lane_map: 0x0123
    rx_lane_map: 0x3120
    rx_polarity_flip: 0x9
    tx_polarity_flip: 0xd
    internal: true
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 7
    speed_bps: 100000000000
    logical_port: 37
    physical_port: 45
    diag_port: 7
    serdes_core: 13
    num_serdes_lanes: 4
    tx_lane_map: 0x0123
    rx_lane_map: 0x3120
    rx_polarity_flip: 0x9
    tx_polarity_flip: 0xd
  }
}
