description: "Default Chassis Config for Inventec D5254"
chassis {
  platform: PLT_BAREFOOT_TOFINO
  name: "Inventec D5254"
}
nodes {
  id: 1
  slot: 1
  index: 1
}
singleton_ports {
  id: 176
  name: "51/0"
  slot: 1
  port: 51
  speed_bps: 100000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
  }
  node: 1
}
singleton_ports {
  id: 160
  name: "52/0"
  slot: 1
  port: 52
  speed_bps: 100000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
  }
  node: 1
}
singleton_ports {
  id: 144
  name: "53/0"
  slot: 1
  port: 53
  speed_bps: 100000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
  }
  node: 1
}
singleton_ports {
  id: 128
  name: "54/0"
  slot: 1
  port: 54
  speed_bps: 100000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
  }
  node: 1
}
